# Windows-Discontinued-

./: .editorconfig  .gitignore  .gitmodules  Narumikazuchi.Windows.Pipes.xml  Narumikazuchi.Windows.xml  README nuget.md  README.md  Solution.sln  Utility Windows.sln
Narumikazuchi.Windows/: BorderlessWindowResizer.cs  ColorPicker.cs  ColorSpectrumSlider.cs  ColorToSolidColorBrushConverter.cs  Font.cs  FontPicker.cs  GlobalUsings.cs  HslColor.IEquatable`1.cs  HslColor.Private.cs  HslColor.cs  HsvColor.IEquatable`1.cs  HsvColor.Private.cs  HsvColor.cs  ITheme.cs  Narumikazuchi.Windows.csproj  Narumikazuchi.Windows.xml  ThemeChangedEventArgs.cs  ThemeManager.cs  Utility.Interop.cs  Utility.cs  WindowDockEventArgs.cs  WindowDockPosition.cs  WindowsTheme.cs  WindowsThemeWatcher.Private.cs  WindowsThemeWatcher.cs  WindowsThemeWatcherConfiguration.cs  usings.cs
Narumikazuchi.Windows.Pipes/: ClientPipe.cs  ConnectionType.cs  Delegates.cs  GlobalUsings.cs  IPipeSubscriber.cs  NamedPipe.cs  NamedPipeClient.cs  NamedPipeServer.cs  Narumikazuchi.Windows.Pipes.csproj  ServerPipe.cs
Narumikazuchi.Windows.Pipes/Base Classes/: ClientBase.cs  NamedPipe.cs  ServerBase.cs
Narumikazuchi.Windows.Pipes/Client and Server for Byte-Array/: Client.cs  ClientDataProcessor.cs  Server.cs  ServerDataProcessor.cs
Narumikazuchi.Windows.Pipes/Client and Server for IByteSerializable/: Client.cs  ClientDataProcessor.cs  Server.cs  ServerDataProcessor.cs
Narumikazuchi.Windows.Pipes/Event Args/: ConnectionEventArgs.cs  DataReceivedEventArgs.cs
Narumikazuchi.Windows.Pipes/Pipes/: ClientPipe.cs  ServerPipe.cs
Narumikazuchi.Windows.Pipes/Shared Interfaces/: IClient.cs  IClientDataProcessor.cs  IServer.cs  IServerDataProcessor.cs
Narumikazuchi.Windows/Windows32/: __MinMaxInfo.cs  __MonitorInfo.cs  __MonitorOptions.cs  __Point.cs  __Rectangle.cs
Narumikazuchi.Windows/Wpf/: BorderlessWindowResizer.Private.cs  BorderlessWindowResizer.cs  ColorPicker.Private.cs  ColorPicker.cs  ColorSpectrumSlider.Private.cs  ColorSpectrumSlider.cs  ColorToSolidColorBrushConverter.cs  Font.IEquatable`1.cs  Font.cs  FontPicker.Private.cs  FontPicker.cs  NotifyingViewModel.cs  RelayCommand.ICommand.cs  RelayCommand.cs  RelayCommand`1.ICommand.cs  RelayCommand`1.cs  WindowDockEventArgs.cs  WindowDockPosition.cs  WindowViewModel.Private.cs  WindowViewModel.Protected.cs  WindowViewModel.cs
Narumikazuchi.Windows/Wpf/Windows32/: __MinMaxInfo.cs  __MonitorInfo.cs  __Point.cs  __Rectangle.cs
UnitTest/: ClientTests.cs  ColorTests.cs  ServerTests.cs  TestMessage.cs  UnitTest.csproj
