<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Narumikazuchi/Windows</RepositoryUrl>
    <Authors>Narumikazuchi</Authors>
    <Copyright>©2021 Narumikazuchi</Copyright>
    <Description>Provides Client and Server classes to communicate over a windows pipe connection.
For more information visit https://github.com/Narumikazuchi/Windows/wiki.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Narumikazuchi/Windows/wiki</PackageProjectUrl>
    <PackageIcon>Narumikazuchi nuget.png</PackageIcon>
    <PackageTags>Client; Server; Pipes; Interprocess Connection</PackageTags>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Narumikazuchi.Windows.Pipes.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Managed Code Libraries\Custom\net5.0-windows\Narumikazuchi.Windows.Pipes.xml</DocumentationFile>
    <OutputPath>..\..\..\Managed Code Libraries\Custom\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi" Version="[1,2)" />
    <PackageReference Include="Narumikazuchi.Serialization.Bytes" Version="[1,2)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Narumikazuchi nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
