<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<RepositoryUrl>https://github.com/Narumikazuchi/Windows</RepositoryUrl>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2021 Narumikazuchi</Copyright>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>3.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Windows/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>WPF; Windows Presentation Framework; Color; HSL; HSV; Font; Borderless; OS Version</PackageTags>
		<LangVersion>preview</LangVersion>
		<DocumentationFile>Narumikazuchi.Windows.xml</DocumentationFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\submodules\Common\Narumikazuchi\Narumikazuchi.csproj" />
	</ItemGroup>

</Project>
